<!DOCTYPE html>
<html lang="en">
<head>
<body style="background-color:rgb(188, 210, 245);"></body>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  
<div class="container">
<br>
  <h1> Exploding Kittens:</h1>
  <img src="https://images.heb.com/is/image/HEBGrocery/003102599?fit=constrain,1&wid=800&hei=800&fmt=jpg&qlt=85,0&resMode=sharp2&op_usm=1.75,0.3,2,0" alt="Forest" width="400" height="400">
  <br>
  <br>
  <p> Exploding Kittens is a casual dedicated deck card game designed by Matthew Inman of The Oatmeal webcomic, Elan Lee and Shane Small, and first published by The Oatmeal in 2015. Beginning as a Kickstarter project seeking US$10,000 in crowdfunding, it exceeded its goal in eight minutes.</p> 
</div>

<div class="container-fluid">
  <h4>How do you play Exploding Kittens? </h4>
    <p>All cards are put into a deck, except for the Defuse and Exploding Kitten cards. The deck is shuffled and each player draws 4 cards and takes a Defuse card. The Exploding Kitten cards are then shuffled back into the deck so that the number of Exploding Kitten cards in the deck is one less than the number of players. The remaining Defuse cards are then also put back in the deck. A turn order is decided upon any trivial condition.

Each player may then play as many cards from their hand as they like on their turn, or choose not to do so, before drawing a card. Players are not to tell any other player what cards are in their hand. Played cards are put into a discard pile.

If a player draws an Exploding Kitten card, they must show it immediately and they are out of the game, unless they have a Defuse card. The last player still in the game wins.</p>    
</div>

<div class="container p-3 my-3 border">
  <h4> If you want to play Exploding Kittens, then you have to like... </h4>
  <p> Kittens and Explosions, Laser Beams, and sometimes Goats.</p>
</div>


</body>
</html>
